View/AddNewAircraftWindow.xaml

<Window x:Class="Airport.View.AddNewAircraftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Добавить самолёт" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Width="200">
            <TextBlock Text="ID Самолёта"/>
            <TextBox Text="{Binding AircraftID}"/>
            <TextBlock Text="Название"/>
            <TextBox Text="{Binding Name}"/>
            <TextBlock Text="Бортовой номер"/>
            <TextBox Text="{Binding TailNumber}"/>
            <TextBlock Text="Вместимость"/>
            <TextBox Text="{Binding MaximumCapacity}"/>
            <TextBlock Text="Авиакомпания"/>
            <TextBox Text="{Binding Airlane}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Изображение" HorizontalAlignment="Center"/>
            <Border Background="AliceBlue">
                <Image Width="300" Height="300" Source="{Binding Image}"></Image>
            </Border>
            <Button Content="Добавить изображение" Command="{Binding OpenFileDialogCommandForAdd}"></Button>
            <Button Content="Удалить изображение" Command="{Binding OpenFileDialogCommandDeleteImageForAdd}"></Button>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" Content="Сохранить" Command="{Binding AddNewAircraft}"></Button>
    </Grid>
</Window>
