View/DeleteAircraftWindow.xaml

<Window x:Class="Airport.View.DeleteAircraftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Удалить самолёт" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Width="200" DataContext="{Binding SelectedAircraft}">
            <TextBlock Text="ID Самолёта"/>
            <TextBox Text="{Binding AircraftID}"/>
            <TextBlock Text="Название"/>
            <TextBox Text="{Binding Name}"/>
            <TextBlock Text="Бортовой номер"/>
            <TextBox Text="{Binding TailNumber}"/>
            <TextBlock Text="Вместимость"/>
            <TextBox Text="{Binding MaximumCapacity}"/>
            <TextBlock Text="Авиакомпания"/>
            <TextBox Text="{Binding Airlane}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Изображение" HorizontalAlignment="Center"/>
            <Border Background="AliceBlue">
                <Image Width="300" Height="300" Source="{Binding SelectedAircraft.Image}"></Image>
            </Border>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Удалить выбранный самолёт?"></TextBlock>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Content="Да" Command="{Binding DeleteAircraft}"></Button>
            <Button Width="100" Content="Нет" Command="{Binding DeleteAircraftCancel}"></Button>
        </StackPanel>
    </Grid>
</Window>
