View/EditBoardingPassWindow.xaml

<Window x:Class="Airport.View.EditBoardingPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Редактирование билета" Height="350" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.8*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Посадка/Boarding"></TextBlock>
            <TextBlock Text="{Binding SelectedFlight.BoardingTime, StringFormat=hh\\:mm}"></TextBlock>
            <TextBlock/>
            <TextBlock Text="Конец посадки/Last call"></TextBlock>
            <TextBlock Text="{Binding SelectedFlight.LastCallTime, StringFormat=hh\\:mm}"></TextBlock>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="8" VerticalAlignment="Center">
                <TextBlock Text="Пассажир/Passenger"></TextBlock>
                <TextBox Text="{Binding SelectedBoardingPass.PassengerName}"></TextBox>
                <TextBlock Text="Паспорт/Passport"></TextBlock>
                <TextBox Text="{Binding SelectedBoardingPass.Passport}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="8">
                <TextBlock Text="Вылет/Departure"></TextBlock>
                <TextBlock Text="{Binding SelectedFlight.Departure}"></TextBlock>
                <TextBlock/>
                <TextBlock Text="Дата/Date"></TextBlock>
                <TextBlock Text="{Binding SelectedFlight.Date, StringFormat=d\ MMM\ yy}"></TextBlock>
                <TextBlock/>
                <TextBlock Text="Место/Seat"></TextBlock>
                <TextBox Text="{Binding SelectedBoardingPass.Seat}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="8">
                <TextBlock Text="Прилёт/Arrival"></TextBlock>
                <TextBlock Text="{Binding SelectedFlight.Arrival}"></TextBlock>
                <TextBlock/>
                <TextBlock Text="Время/Time"></TextBlock>
                <TextBlock Text="{Binding SelectedFlight.OutTime, StringFormat=hh\\:mm}"></TextBlock>
                <TextBlock/>
                <TextBlock Text="Рейс/Flight"></TextBlock>
                <TextBlock Text="{Binding SelectedFlight.FlightID}"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Margin="8" Header="Выбрать цену">
                <StackPanel Margin="8" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ItemsControl VerticalAlignment="Center">
                        <ListBoxItem>Первый класс</ListBoxItem>
                        <ListBoxItem>Бизнес класс</ListBoxItem>
                        <ListBoxItem>Эконом класс</ListBoxItem>
                    </ItemsControl>
                    <ListBox ItemsSource="{Binding Prices}" SelectedItem="{Binding SelectedBoardingPass.Price}" VerticalAlignment="Center">
                    </ListBox>
                </StackPanel>
            </GroupBox>
        </Grid>

        <Button Grid.Column="1" Grid.Row="2" Command="{Binding EditBoardingPass}">Сохранить</Button>

    </Grid>
</Window>
