View/MainWindow.xaml

<Window x:Class="Airport.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airport"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"       
        Title="Аэропорт" Height="600" Width="1250">
    <!--Icon="C:\Users\Александр\Desktop\inf\inf3\ВП\Airport\Images\icon64.ico">-->
        <!--относительный адрес иконки-->
    <Grid ShowGridLines="False">
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="DarkBlue" Offset="0"></GradientStop>
                <GradientStop Color="BlueViolet" Offset="0.2"></GradientStop>
                <GradientStop Color="DarkViolet" Offset="0.4"></GradientStop>
                <GradientStop Color="Violet" Offset="0.6"></GradientStop>
                <GradientStop Color="Cyan" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5.5*"></RowDefinition>
            <RowDefinition Height="0.35*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" TabStripPlacement="Left">

            <TabItem Header="Самолёты" Width="200" DataContext="{Binding AllViewModels[0], Mode=TwoWay}">
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding AllAircrafts, Mode=TwoWay}" SelectedItem="{Binding SelectedAircraft, Mode=TwoWay}" HorizontalAlignment="Center" VirtualizingPanel.ScrollUnit="Pixel">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Самолёта" Binding="{Binding Path=AircraftID, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Бортовой номер" Binding="{Binding Path=TailNumber, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Вместимость" Binding="{Binding Path=MaximumCapacity, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Авиакомпания" Binding="{Binding Path=Airlane, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTemplateColumn Header="Изображение" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="100" Command="{Binding OpenAddNewAircraftWindowCommand}">Добавить</Button>
                        <Button Width="100" Command="{Binding OpenEditAircraftWindowCommand}">Редактировать</Button>
                        <Button Width="100" Command="{Binding OpenDeleteAircraftWindowCommand}">Удалить</Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Рейсы" Width="200" DataContext="{Binding AllViewModels[1]}"> <!--добавить-->
                <Grid Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding AllFlights}" SelectedItem="{Binding SelectedFlight}" HorizontalAlignment="Center" RowDetailsVisibilityMode="Visible" VirtualizingPanel.ScrollUnit="Pixel">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Рейса" Binding="{Binding Path=FlightID}"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date, StringFormat=dd.MM.yyyy}"/>
                            <DataGridTextColumn Header="Вылет" Binding="{Binding Path=Departure}"/>
                            <DataGridTextColumn Header="Прилёт" Binding="{Binding Path=Arrival}"/>
                            <DataGridTextColumn Header="Посадка" Binding="{Binding Path=BoardingTime, StringFormat=hh\\:mm}"/>
                            <DataGridTextColumn Header="Конец посадки" Binding="{Binding Path=LastCallTime, StringFormat=hh\\:mm}"/>
                            <DataGridTextColumn Header="Время вылета" Binding="{Binding Path=OutTime, StringFormat=hh\\:mm}"/>
                            <DataGridTextColumn Header="Время прилёта" Binding="{Binding Path=ArrivalTime, StringFormat=hh\\:mm}"/>
                            <DataGridTextColumn Header="Доступные места" Binding="{Binding Path=AvailableSeats}"/>
                            <DataGridTextColumn Header="Проданные места" Binding="{Binding Path=SoldSeats}"/>
                            <DataGridTextColumn Header="ID Самолёта" Binding="{Binding Path=AircraftID}"/>
                            <!--<DataGridTextColumn Header="ID Цены" Binding="{Binding Path=PriceID}"/>-->
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <TextBlock Text="Цены за билеты: "></TextBlock>
                                        <TextBlock Text="{Binding Price.FirstClass, StringFormat=Первый\ класс: {0}}" ></TextBlock>
                                        <TextBlock Text="{Binding Price.BusinessClass, StringFormat=Бизнес\ класс: {0}}"></TextBlock>
                                        <TextBlock Text="{Binding Price.EconomyClass, StringFormat=Эконом\ класс: {0}}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <TextBlock Text="{Binding Aircraft.Name, StringFormat=Воздушное\ судно: {0}}"></TextBlock>
                                        <TextBlock Text="{Binding Aircraft.TailNumber, StringFormat=Бортовой\ номер: {0}}"></TextBlock>
                                        <Image VerticalAlignment="Top" Height="100" Width="100" Source="{Binding Aircraft.Image}"></Image>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <StackPanel Margin="5" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="100" Command="{Binding OpenAddNewFlightWindowCommand}">Добавить</Button>
                        <Button Width="100" Command="{Binding OpenEditFlightWindowCommand}">Редактировать</Button>
                        <Button Width="100" Command="{Binding OpenDeleteFlightWindowCommand}">Удалить</Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Билеты" Width="200" DataContext="{Binding AllViewModels[2]}">
                <!--добавить-->
                <Grid Background="AliceBlue" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">
                        <TextBlock Text="Выбрать рейс"></TextBlock>
                        <ListView ItemsSource="{Binding Flights}" SelectedItem="{Binding SelectedFlight}">
                            <ListView.View>
                                <GridView VirtualizingPanel.ScrollUnit="Pixel">
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=FlightID}"/>
                                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=Date, StringFormat=dd.MM.yyyy}"/>
                                    <GridViewColumn Header="Вылет" DisplayMemberBinding="{Binding Path=Departure}"/>
                                    <GridViewColumn Header="Прилёт" DisplayMemberBinding="{Binding Path=Arrival}"/>
                                    <GridViewColumn Header="Время вылета" DisplayMemberBinding="{Binding Path=OutTime, StringFormat=hh\\:mm}"/>
                                    <GridViewColumn Header="Время прилёта" DisplayMemberBinding="{Binding Path=ArrivalTime, StringFormat=hh\\:mm}"/>
                                    <GridViewColumn Header="Доступные места" DisplayMemberBinding="{Binding Path=AvailableSeats}"/>
                                    <GridViewColumn Header="Проданные места" DisplayMemberBinding="{Binding Path=SoldSeats}"/>
                                    <GridViewColumn Header="Бортовой номер" DisplayMemberBinding="{Binding Path=Aircraft.TailNumber}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
                        <TextBlock Text="Билеты"></TextBlock>
                        <ListView ItemsSource="{Binding AllBoardingPasses}" SelectedItem="{Binding SelectedBoardingPass}">
                            <ListView.View>
                                <GridView VirtualizingPanel.ScrollUnit="Pixel">
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=BoardingPassID}"/>
                                    <GridViewColumn Header="Пассажир" DisplayMemberBinding="{Binding Path=PassengerName}"/>
                                    <GridViewColumn Header="Паспорт" DisplayMemberBinding="{Binding Path=Passport}"/>
                                    <GridViewColumn Header="Место" DisplayMemberBinding="{Binding Path=Seat}"/>
                                    <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Path=Price}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                    <StackPanel Margin="5" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="100" Command="{Binding OpenAddNewBoardingPassWindowCommand}">Добавить</Button>
                        <Button Width="100" Command="{Binding OpenEditBoardingPassWindowCommand}">Редактировать</Button>
                        <Button Width="100" Command="{Binding}">Удалить</Button>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>


    </Grid>
</Window>